LOCAL_LISTEN_ADDR=127.0.0.1:
APP_NETWORK=bridge


# ------------------------------------------------------------
# Node - Backend
# ------------------------------------------------------------
BACKEND_NODE_VER=12
START_BACKEND_AS=dev


# ------------------------------------------------------------
# Redis - Cache Management
# ------------------------------------------------------------
REDIS_ARGS=--requirepass 1E59420C00DD421AAA6A430FBDA087F3
REDIS_CONTAINER_PORT=6379
REDIS_SERVER=6.0


# ------------------------------------------------------------
# Mongo - Database
# ------------------------------------------------------------
MONGO_SERVER=4.2
MONGO_CONTAINER_PORT=27017
